(channel-news
 (version 0)
 (entry (commit
         "9e74c47733d0a054e244b94a6f2d1aff3ae4dcc1")
        (title (en "minikn-guix initial commit"))
        (body
         (en "This is a recreation of the rekahsoft-guix channel by Collin J. Doering <collin@rekahsoft.ca>.
To use this channel, add the following to ~/.config/guix/channels.scm:

@lisp
(channel
 (name 'minikn-guix)
 (url \"https://github.com/minikN/minikn-guix.git\")
 (introduction
  (make-channel-introduction
   \"fb51ac15a8a0df1cbcf60eb81700ad3aeb7b9317\"
   (openpgp-fingerprint
     \"CFDC C799 7CC2 464B 31C8 2194 F17D DB98 CC3C 405C\"))))
@end lisp "))))
